POSTGRES_USER=ltdb-administrator
POSTGRES_PASSWORD=LtDb_20082021
POSTGRES_DB=lantabur-database

DB_PORT=5432
DB_SCHEMA=lantabur-database

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=${DB_SCHEMA}
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=${DB_SCHEMA}

TZ="Asia/Bangkok"

PORT=2008

JWT_KEY=lantabur2008

WAKTU_VALID_TOKEN=2h

MAX_UPLOAD_SIZE = 2097153231